com.lmp.pageSize				= 15
com.lmp.main.server				= http://www.kjexp.com/kjwl
com.lmp.css.file.server 		= http://www.kjexp.com/kjwl/css
com.lmp.img.file.server			= http://www.kjexp.com/kjwl/images
com.lmp.js.file.server			= http://www.kjexp.com/kjwl/script
com.lmp.upload					= http://www.kjexp.com/kjwl/resource/upload

##backstage application path 
com.lmp.back.server				= http://www.kjexp.com/kjwl/admin

##backstage  res path
com.lmp.back.css				= http://www.kjexp.com/kjwl/back/css
com.lmp.back.images				= http://www.kjexp.com/kjwl/back/images
com.lmp.back.js					= http://www.kjexp.com/kjwl/back/js

com.lmp.resource_path			= http://www.kjexp.com/kjwl/resource
server.images.path      =D\:serverImages\\
create_resource_path    =/opt/resource/
#create_resource_path    =D:/resource/
create_category_path    =D:\\resource\\
upload_path_images      =\\resource\\upload\\


com.lmp.weixin.api.url.prefix	= http://www.kjexp.com/kjwl
#
com.lmp.rebatesMeApi.siteCode = lmpRebatesMeSiteCode
com.lmp.rebatesMeApi.siteKey = lmpRebatesMeSiteKey

#com.lmp.weixin.push.request.url = http://www.cosw.net/wx_push_msg
com.lmp.weixin.push.request.url = http://www.dgxiangrui.com.cn/wx_push_msg