# Set root logger level to WARN and append to stdout
#log4j.rootLogger=DEBUG,error

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL

# Spring Stuff
#log4j.logger.org.springframework=INFO

#################################
#           \u9519\u8BEF\u4FE1\u606F                                  #
#################################
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File=${catalina.base}/logs/ipcslog/ipcsErrors.log
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.error.DatePattern='.'yyyy-MM-dd
#log4j.appender.error.Threshold=ERROR

##################################
#            CONSOLE             #
##################################

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.errorcsle=org.apache.log4j.ConsoleAppender
#log4j.appender.errorcsle.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorcsle.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.errorcsle.Threshold=INFO

##################################
#           \u4E1A\u52A1\u7CFB\u7EDF                                    #
##################################

#log4j.appender.logic=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logic.File=${catalina.base}/logs/ipcslog/ipcs.log
#log4j.appender.logic.layout=org.apache.log4j.PatternLayout
#log4j.appender.logic.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.logic.DatePattern='.'yyyy-MM-dd
#log4j.appender.logic.Threshold=DEBUG


###########################################
#          log4j new file                 #
###########################################
log4j.rootLogger=DEBUG,Console,File
log4j.appender.file.encoding=UTF-8
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c]%m%n
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#create log file by the size
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#create log file by the time					
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${catalina.base}/logs/lmp.log
log4j.appender.R.DatePattern ='.'yyyy-MM-dd

#if create log file by the size, this setting is must
#log4j.appender.File.MaxFileSize=10MB
#if create log file by the size, this setting is must
#log4j.appender.File.Threshold=ALL

log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.org.springframework=ERROR,Console 

log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=ERROR