##mysql pool

pooled.driver=com.mysql.jdbc.Driver
pooled.driverClassName=com.mysql.jdbc.Driver
pooled.url=jdbc:mysql://127.0.0.1:3306/kjwl?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
pooled.username=root
pooled.password=
#pooled.url=jdbc:mysql://120.76.249.52:3306/kjwl?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#pooled.username=root
#pooled.password=0026888
#pooled.url=jdbc:mysql://localhost:3306/kjwl?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#pooled.username=root
#pooled.password=123456
#pooled.url=jdbc:mysql://192.168.5.117:3307/kjwl?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#pooled.username=root
#pooled.password=123456

pooled.maxActive=10
pooled.maxIdle=8
pooled.minIdle=3
pooled.initialSize=3
pooled.maxWait=60000

pooled.poolPreparedStatements=false
pooled.timeBetweenEvictionRunsMillis=30000
pooled.numTestsPerEvictionRun=200
pooled.testOnBorrow=true
pooled.testWhileIdle=true
pooled.validationQuery=select count(1) from dual