<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xiangrui.lmp.business.admin.article.mapper.ArticleClassifyMapper">
	<resultMap type="articleClassify" id="articleClassifyMap">
		<id property="id" column="id"/>
		<result property="name" column="name"/>
		<result property="parent_id" column="parent_id"/>
	</resultMap>

	<!-- 添加文章分类-->
	<insert id="addArticleClassify" parameterType="articleClassify" >
		<![CDATA[
			insert into t_classify (id,name,parent_id) values(null,#{name},#{parent_id})
		]]>
	</insert>
	
	<!-- 查询所有文章分类-->
	<select id="queryAll" resultMap="articleClassifyMap" parameterType="java.util.Map"> 
     	select * from t_classify
	</select>
	
	<!-- 查询文章分类-->
	<select id="queryArticleClassify"  parameterType="String" resultType="articleClassify"> 
     	select * from t_classify where id=#{id}
	</select>
	
	<!-- 查询文章分类-->
	<select id="queryArticleClassifyLevel"  parameterType="String" resultType="articleClassify"> 
     	select * from t_classify where parent_id = 0
	</select>
	<!-- 查询文章分类-->
	<select id="queryArticleClassifyLevelNoParent"  parameterType="String" resultType="articleClassify"> 
     	select * from t_classify where parent_id > 0
	</select>
	
	<!-- 编辑文章分类-->
	<update id="updateArticleClassify" parameterType="articleClassify">
		<![CDATA[
			update t_classify set name=#{name}, parent_id=#{parent_id}  where id=#{id}
		]]>
	</update>
	
	<!-- 删除文章分类-->
	<delete id="deleArticleClassify" parameterType="java.lang.Integer">
		 <![CDATA[  
        	delete from t_classify where id = #{id}  
     	 ]]> 
	</delete>
</mapper>