<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xiangrui.lmp.business.admin.menu.mapper.MenuMapper" >

	<resultMap type="menu" id="menuMap">
		<id column="id" property="id" />
		<result column="name" property="name" />
		<result column="link" property="link" />
		<result column="permission" property="permission" />
		<result column="parent_id" property="parent_id" />
		<result column="orderType" property="orderType" />
	</resultMap>
	
	<select id="queryChildrenByParentId" parameterType="java.lang.String" resultMap="menuMap">
		select * from t_menu where parent_id = #{parent_id} AND menu_type!=0 ORDER BY orderType
	</select>
	
	<select id="queryChildren" resultMap="menuMap" parameterType="java.util.Map">
		SELECT * from t_menu where parent_id NOT IN(#{parent_id}) AND menu_type!=0 ORDER BY orderType
	</select>
	
	<select id="queryAll" resultMap="menuMap" parameterType="java.util.Map">
		select * from t_menu where menu_type!=0 ORDER BY orderType
	</select>
	
	<select id="queryById" parameterType="java.lang.Integer" resultMap="menuMap">
		select * from t_menu where id = #{id} AND menu_type!=0 ORDER BY orderType
	</select>
	
	<select id="queryByUserIdAndPermission" resultMap="menuMap" parameterType="java.util.Map">
		SELECT * FROM t_menu WHERE id IN 
	(SELECT menu_Id FROM t_rolemenu WHERE role_id IN 
	(SELECT role_id FROM t_userrole WHERE user_id = #{id})) AND permission = #{link} ORDER BY orderType
	</select>
	
	<select id="queryByUserIdAndPermissionByUserId" resultMap="menuMap" parameterType="java.util.Map">
		SELECT * FROM t_menu WHERE id IN 
	(SELECT menu_Id FROM t_rolemenu WHERE role_id IN 
	(SELECT role_id FROM t_userrole WHERE user_id = #{id})) ORDER BY orderType
	</select>
	
	<select id="queryByUserIdAndPermissionAndParentId" resultMap="menuMap" parameterType="java.util.Map">
	<![CDATA[	SELECT * FROM t_menu WHERE id IN 
	(SELECT menu_Id FROM t_rolemenu WHERE role_id = #{id}) 
		AND link LIKE #{link} ORDER BY orderType
		]]>
	</select>
	
	<update id="update" parameterType="menu">
		update t_menu 
		<set>
			<if test='name != "" and name != null'>
				name = #{name},
			</if>
			<if test='link != "" and link != null'>
				link = #{link},
			</if>
			<if test='parent_id != "" parent_id != null'>
				parent_id = #{parent_id},
			</if>
		</set>
		where id = #{id}
	</update>
	
	<delete id="delete" parameterType="java.lang.Integer">
		delete from t_menu where id = #{id}
	</delete>
	
	<insert id="insert" parameterType="menu" keyProperty="id" useGeneratedKeys="true">
		insert into t_menu(id,name,link,parent_id) values(null,#{name},#{link},#{parent_id})
	</insert>
	
	<select id="queryMenu" resultMap="menuMap">
		select * from t_menu  ORDER BY orderType
	</select>
</mapper>