<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xiangrui.lmp.business.admin.pushLink.mapper.PushLinkMapper">
	
	<select id="queryAll" parameterType="java.util.Map" resultType="pushLink">
		select p.id, p.businessName, p.pushLink, p.pushCode, p.deleteStatus, p.createTime from t_push_link as p where p.deleteStatus = 0
		<if test="id != null and id != '' " >
			AND <![CDATA[ p.id = #{id} ]]>
		</if>
		<if test="businessName != null and businessName != ''">
			AND <![CDATA[ p.businessName = #{businessName} ]]>
		</if>
		<if test="pushLink != null and pushLink != ''">
			AND <![CDATA[ p.pushLink = #{pushLink} ]]>
		</if>
		<if test="pushCode != null and pushCode != ''">
			AND <![CDATA[ p.pushCode = #{pushCode} ]]>
		</if>
		<if test="deleteStatus != null and deleteStatus != '' " >
			AND <![CDATA[ p.deleteStatus = #{deleteStatus} ]]>
		</if>
		<if test="createTime != null and createTime != '' " >
			AND <![CDATA[ p.createTime = #{createTime} ]]>
		</if>
	</select>
	
	<select id="queryBusiness" parameterType="java.util.List" >
		select p.businessName from t_push_link
		<if test="businessName != null and businessName != ''">
			AND <![CDATA[ p.businessName = #{businessName} ]]>
		</if>
	</select >
	
	<select id="queryAllCount" parameterType="java.util.Map" resultType="frontUser">
		select a.account, a.user_name, a.email, a.register_time, a.user_type, b.businessName from t_front_user as a, t_push_link as b where a.pushLinkId = b.id 
		<if test="pushLinkId != null and pushLinkId != '' ">
			AND <![CDATA[ a.pushLinkId = #{pushLinkId} ]]>
		</if>
		<if test="id != null and id != '' ">
			AND <![CDATA[ b.id = #{id} ]]>
		</if>
		<if test="account != null and account != '' ">
			AND <![CDATA[ a.account = #{account} ]]>
		</if>
		<if test="user_name != null and user_name != '' ">
			AND <![CDATA[ a.user_name = #{user_name} ]]>
		</if>
		<if test="email != null and email != '' ">
			AND <![CDATA[ a.email = #{email} ]]>
		</if>
		<if test="register_time != null and register_time != '' ">
			AND <![CDATA[ a.register_time = #{register_time} ]]>
		</if>
		<if test="user_type != null and user_type != '' ">
			AND <![CDATA[ a.user_type = #{user_type} ]]>
		</if>
		<if test="businessName != null and businessName != '' ">
			AND <![CDATA[ b.businessName = #{businessName} ]]>
		</if>
	</select>
	
	<select id="validateBusinessName" parameterType="java.lang.String" resultType="String">
		select businessName from t_push_link where businessName = #{businessName}
	</select>
	
	<insert id="insertPush" parameterType="pushLink" useGeneratedKeys="true" keyProperty="id">
		insert into t_push_link (id, businessName, deleteStatus, createTime) values(null, #{businessName}, #{deleteStatus}, #{createTime})
	</insert>
	
	<update id="createPush" parameterType="pushLink" >
		update t_push_link set pushLink = #{pushLink}, pushCode = #{pushCode} where id = #{id}
	</update>

	<update id="updateBusinessById" parameterType="java.lang.Integer">
		update t_push_link as p set p.deleteStatus = 1 where p.id = #{id}
	</update> 
	
</mapper>