<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper
	namespace="com.xiangrui.lmp.business.admin.businessModel.mapper.RoleBusinessNameMapper">
	<select id="queryAllBusinessName" resultType="roleBusinessName">
		select distinct business_name from t_front_user where business_name is not
		null;
	</select>

	<select id="queryRoleBusinessNameByRoleId" parameterType="java.lang.Integer"
		resultType="roleBusinessName">
		select rbn.business_name from t_role_business_name rbn where
		rbn.role_id=#{role_id};
	</select>

	<insert id="insertRoleBusinessName" parameterType="roleBusinessName">
		insert into t_role_business_name(role_id,business_name)
		values(#{role_id},#{business_name})
	</insert>
	<delete id="deleteRoleBusinessNameByRoleId" parameterType="java.lang.Integer">
		delete from t_role_business_name where role_id=#{role_id}
	</delete>
	
		<select id="queryRoleBusinessNameByBackUserId" parameterType="java.lang.Integer"
		resultType="roleBusinessName">
		select rbn.business_name from t_userrole ur, t_role_business_name rbn where rbn.role_id=ur.role_id and ur.user_id=#{user_id}
	</select>
</mapper>