<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xiangrui.lmp.business.admin.role.mapper.RoleMenuMapper">
	<resultMap type="roleMenu" id="roleMenuMap">
		<id column="id" property="id" />
		<result column="role_id" property="role_id" />
		<result column="menu_Id" property="menu_Id" />
	</resultMap>
	
	<select id="queryAll" resultMap="roleMenuMap">
		select * from t_rolemenu
	</select>
	
	<insert id="insert" parameterType="roleMenu">
		insert into t_rolemenu (role_id,menu_Id) values(#{role_id},#{menu_Id})
	</insert>
	
<insert id="addRolemenuInList" parameterType="java.util.List">  
    insert into t_rolemenu (role_id,menu_Id)
    values  
    <foreach collection="list" item="item" index="index" separator="," >  
       (#{item.role_id},#{item.menu_Id})
    </foreach>  
</insert>

	<update id="update" parameterType="roleMenu">
		update t_rolemenu set
		role_id = #{role_id},
		menu_Id = #{menu_Id}
	</update>
	
	<select id="queryMenuByRoleId" parameterType="roleMenu" resultMap="roleMenuMap">
		select menu_Id from t_rolemenu join t_role on t_role.id = t_rolemenu.role_id where t_role.id = #{id} 
	</select>
	
	<select id="queryRoleByMenuId" parameterType="roleMenu" resultMap="roleMenuMap">
		select role_id from t_rolemenu where menu_Id = #{menu_Id} 
	</select>
	
	<select id="queryRoleMenu" parameterType="roleMenu" resultMap="roleMenuMap">
		select * from t_rolemenu where menu_Id = #{menu_Id} and role_id = #{role_id}
	</select>
	
	<delete id="deleteByRoleId" parameterType="java.lang.Integer">
		delete from t_rolemenu where role_id = #{role_id}
	</delete>
</mapper>