<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper	namespace="com.xiangrui.lmp.business.admin.share.mapper.ShareMapper">
	<resultMap type="share" id="shareMap">
		<id property="shareId" column="share_id"/>
		<result property="userId" column="user_id"/>
		<result property="packageId" column="package_id"/>
		<result property="shareTime" column="share_time"/>
		<result property="shareLink" column="share_link"/>
		<result property="couponNum" column="coupon_num"/>
		<result property="approvalStatus" column="approval_status"/>
		<result property="status" column="status"/>
		<result property="reason" column="reason"/>
		
		<result property="userName" column="user_name"/>
		
		<association property="frontUserShare" javaType="frontUserShare">
			<id property="user_id" column="user_id" />
			<result property="user_name" column="user_name" />
		</association>
			
		<association property="packageShare" javaType="packageShare">
			<id property="package_id" column="package_id"/>
			<result property="logistics_code" column="logistics_code" />
		</association>
	</resultMap>
    
	
	
	<select id="queryPackageShare" parameterType="java.lang.Integer" resultType="packageShare">
     	SELECT * FROM t_package WHERE package_id =#{package_id}
    </select>
    
	<select id="queryFrontUserShare" parameterType="java.lang.Integer" resultType="frontUserShare">
		<![CDATA[   
      		select * from t_front_user where user_id=#{user_id}
    	]]>   
	</select>
	
	<select id="queryAllId" parameterType="string" resultType="share">
		 <![CDATA[
		SELECT c.*,uf.user_name,uf.account,p.logistics_code  
			FROM t_share c 
			LEFT JOIN t_package p ON(c.package_id = p.package_id)
			LEFT JOIN t_front_user uf ON(uf.user_id = c.user_id)
			WHERE c.share_id = #{shareId}
		]]>
	</select>
	<select id="queryAll" parameterType="java.util.Map" resultType="share">
		 <![CDATA[
		SELECT c.*,uf.user_name,uf.account,p.logistics_code 
			FROM t_share c 
			JOIN t_package p ON(c.package_id = p.package_id)
			JOIN t_front_user uf ON(uf.user_id = c.user_id)
		WHERE 1 = 1 
		 ]]>   
			<if test='USERNAME != "" and USERNAME != null'>
				 <![CDATA[  and uf.user_name like #{USERNAME} ]]>  
			</if>
			<if test='LOGISTICS_CODE != "" and LOGISTICS_CODE != null'>
				 <![CDATA[  and p.logistics_code like #{LOGISTICS_CODE} ]]>  
			</if>
			<if test='STATUS != "" and STATUS != null'>
				 <![CDATA[ and (c.status = #{STATUS} or #{STATUS}+1 =0) ]]>
			</if>
			<if test='APPROVALSTATUS != "" and APPROVALSTATUS != null'>
				 <![CDATA[ and (c.approval_status = #{APPROVALSTATUS} or #{APPROVALSTATUS}+1 =0) ]]>
			</if>
			<if test='amountStart != "" and amountStart != null'>
				 <![CDATA[ and (c.coupon_num >= #{COUPONNUMSTRAT} or #{COUPONNUMSTRAT}+1 =0) ]]>  
			</if>
			<if test='amountEnd != "" and amountEnd != null'>
				 <![CDATA[ and (c.coupon_num <= #{COUPONNUMSTRAT} or #{COUPONNUMSTRAT}+1 =0) ]]> 
			</if>
			<if test='applyTimeStart != "" and applyTimeStart != null'>
				 <![CDATA[ and c.share_time > #{SHARETIMESTRAT} ]]>  
			</if>
			<if test='applyTimeEnd != "" and applyTimeEnd != null'>
				 <![CDATA[ and c.share_time < #{SHARETIMEEND} ]]> 
			</if>
			order by c.share_time desc
	</select>
	
	<insert id="addUserCoupon" parameterType="userCoupon" useGeneratedKeys="true" keyProperty="id">
		insert into t_user_coupon (share_id,user_id,package_id,share_time,share_link,
			coupon_num,approval_status,reason) 
		values(null,#{userId},#{packageId},#{shareTime},#{shareLink},#{couponNum},
			#{approvalStatus},#{status},#{reason}) 
	</insert> 
	
	<insert id="addShare" parameterType="share" useGeneratedKeys="true" keyProperty="id">
		insert into t_share (share_id,user_id,package_id,share_time,share_link,
			coupon_num,approval_status,reason,award_coupon_id) 
		values(null,#{userId},#{packageId},#{shareTime},#{shareLink},#{couponNum},
			#{approvalStatus},#{status},#{reason},#{award_coupon_id}) 
	</insert> 
	<update id="updateShare" parameterType="share">
		update t_share set 
		user_id = #{user_id},
		package_id = #{package_id},
		share_time = #{share_time},
		share_link = #{share_link},
		coupon_num = #{coupon_num},
		approval_status = #{approval_status},
		status = #{status},
		award_coupon_id = #{award_coupon_id},
		reason = #{reason}
		where share_id = #{share_id}
	</update>
	
	<delete id="deleteShare" parameterType="java.lang.Integer">
		delete from t_share where share_id = #{shareId}
	</delete> 
	
</mapper>