<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper	namespace="com.xiangrui.lmp.business.admin.siteinfo.mapper.SiteInfoMapper">
	 
	
	 <select id="queryAll" resultType="siteInfo">
	 	SELECT * FROM t_site_info;
	 </select>
	 
	 <update id="updateSiteInfo" parameterType="siteInfo">
	 	UPDATE t_site_info SET title=#{title},copyright=#{copyright},logo=#{logo};
	 </update>
	 
	 <insert id="addSiteInfo" parameterType="siteInfo">
	 	INSERT INTO t_site_info (title,copyright,logo)
	 	 VALUES(#{title},#{copyright},#{logo});
	 </insert>
</mapper>