<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xiangrui.lmp.business.admin.sysSetting.mapper.SysSettingMapper">

    <select id="querySystemSettingBySettingKey"  parameterType="java.lang.String" resultType="sysSetting">
        SELECT * FROM t_sys_setting WHERE sys_setting_key=#{setting_key}
    </select>
     <insert id="insertSysSetting" parameterType="sysSetting">
        insert into t_sys_setting
        (seq_id,sys_setting_key,sys_setting_value,remark)
        values(null,#{sys_setting_key},#{sys_setting_value},#{remark})            
    </insert>
	<update id="updateSysSetting" parameterType="sysSetting">
		<![CDATA[
			update t_sys_setting set sys_setting_value=#{sys_setting_value}, remark=#{remark} where sys_setting_key=#{sys_setting_key}
		]]>
	</update>
</mapper>
