<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xiangrui.lmp.business.homepage.mapper.FrontReceiveAddressMapper">  
	<!--根据用户ID查询用户收货地址-->
    <select id="queryReceiveAddress" parameterType="java.util.Map" resultType="receiveAddress">
       SELECT * FROM t_receive_address  a WHERE  a.user_id=#{user_id} ORDER BY address_id desc
    </select>
	
	<!--根据用户ID查询用户收货地址-->
    <select id="queryReceiveAddressByUserId" parameterType="java.util.Map" resultType="receiveAddress">
       SELECT * FROM t_receive_address  a WHERE  a.user_id=#{user_id}  ORDER BY address_id desc
     </select>
     <!--根据address_id查询用户收货地址-->
    <select id="queryReceiveAddressByAddressId" parameterType="java.lang.Integer" resultType="receiveAddress">
       SELECT * FROM t_receive_address  a WHERE  a.address_id=#{address_id}
     </select>
     <!--新增用户收货地址-->
	<insert id="insertFrontReceiveAddress"  parameterType="receiveAddress">
	  	insert into t_receive_address
	  	(address_id,user_id,region,street,postal_code,receiver,mobile,tel,isdefault,idcard,front_img,back_img,idcard_status)
	  	values(null,#{user_id},#{region},#{street},#{postal_code},#{receiver},#{mobile},#{tel},#{isdefault},#{idcard},#{front_img},#{back_img},#{idcard_status})
	     <selectKey keyProperty="address_id" resultType="java.lang.Integer">  
			 select
			 @@IDENTITY as
			 address_id
	 	</selectKey>    
     </insert>
     <!--根据address_id修改用户收货地址-->
     <update id="updateReceiveAddress" parameterType="receiveAddress">
        <![CDATA[
       		update t_receive_address a 
       		set a.region=#{region},a.street=#{street},a.postal_code=#{postal_code},a.receiver=#{receiver},a.mobile=#{mobile},a.tel=#{tel},a.isdefault=#{isdefault},a.idcard=#{idcard},a.front_img=#{front_img},a.back_img=#{back_img}
       		where a.address_id=#{address_id}
        ]]>
    </update>
    <!--根据address_id删除收货地址-->
	<delete id="deleteReceiveAddress" parameterType="java.lang.Integer">
		 <![CDATA[  
        	delete from t_receive_address  where address_id=#{address_id}  
     	 ]]> 
	</delete>
	<!--根据idcard更新用户地址身份证图片正面照片-->
	<update id="updateReceiveFrontIdcard" parameterType="java.util.Map">
	     update t_receive_address set front_img=#{img_path} where user_id=#{user_id} and idcard=#{idcard}
     </update>
     <!--根据idcard更新用户地址身份证图片反面照片-->     
     <update id="updateReceiveBackIdcard" parameterType="java.util.Map">
	     update t_receive_address set back_img=#{img_path} where user_id=#{user_id} and idcard=#{idcard}
     </update>
     <!--根据用户ID查询没有身份证照片的收货地址-->
    <select id="queryReceiveUnloadIdcard" parameterType="java.lang.Integer" resultType="receiveAddress">
      	 SELECT distinct a.idcard ,a.front_img,a.back_img  FROM t_receive_address  a WHERE  a.user_id=#{user_id} and (a.front_img is null or a.back_img is null)
     </select>
     
     <!--根据idcard更新用户地址身份证图片正面照片-->
	<update id="updateReceiveFrontIdcardAndPhoto" parameterType="java.util.Map">
	     update t_receive_address set front_img=#{img_path},idcard=#{idcard} where mobile=#{mobile} and receiver=#{receiver}
     </update>
     <!--根据idcard更新用户地址身份证图片反面照片-->     
     <update id="updateReceiveBackIdcardAndPhoto" parameterType="java.util.Map">
	     update t_receive_address set back_img=#{img_path},idcard=#{idcard} where mobile=#{mobile} and receiver=#{receiver}
     </update>
      <!--根据receiver和mobile查询包裹收货地址  -->
     <select id="queryReceiveAddressByMobileAndReceiver" parameterType="java.util.Map" resultType="receiveAddress">
      	 SELECT * FROM t_receive_address  a WHERE a.mobile=#{mobile} and a.receiver=#{receiver}
     </select>
     
     <!--根据用户ID和receiver和mobile查询用户收货地址-->
    <select id="queryReceiveAddressByUserIdAndMobileAndReceiver" parameterType="java.util.Map" resultType="receiveAddress">
       SELECT * FROM t_receive_address  a WHERE  a.user_id=#{user_id}
            <if test="mobile !=null and mobile !=''">
						AND <![CDATA[a.mobile=#{mobile}]]>
			</if>
			<if test="receiver !=null and receiver !=''">
						AND <![CDATA[a.receiver=#{receiver}]]>
			</if>
        ORDER BY address_id desc
    </select>
    
    <!-- 根据收件人或手机查询用户地址   -->
    <select id="queryAddress" parameterType="java.util.Map" resultType="receiveAddress">
    	select * from t_receive_address a where a.user_id = #{user_id} and (receiver = #{inName} or mobile = #{inName})
    </select>
</mapper>