<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xiangrui.lmp.business.homepage.mapper.FrontPkgMapper">  
    <!--根据user_id查询包裹和商品 -->
    <select id="queryPkgById" parameterType="java.lang.Integer" resultType="pageData">
     SELECT * FROM t_package a,t_pkg_goods b where a.user_id=#{user_id} and a.package_id=b.package_id
     </select>
     <!--根据user_id查询包裹 -->
     <select id="queryPackageByUserId" parameterType="java.lang.Integer" resultType="fpkg">
       SELECT * FROM t_package a WHERE a.user_id = #{user_id} order by createTime desc 
     </select>
     <!--根据user_id和包裹状态查询包裹 -->
     <select id="queryPackageByUserIdAndStatus" parameterType="java.util.Map" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.status in (${status}) and a.user_id=#{user_id} and a.enable=#{enable} ORDER BY package_id DESC
     </select>
     <!--根据user_id和包裹状态查询非异常包裹 -->
     <select id="queryPackageByUserIdAndStatusNormal" parameterType="java.util.Map" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.status in (${status}) and a.user_id=#{user_id} and a.enable=#{enable} AND (a.exception_package_flag IS NULL or a.exception_package_flag!='Y') ORDER BY package_id DESC
     </select>
     <!--根据user_id和包裹支付状态查询包裹 -->
     <select id="queryPackageByUserIdAndPayStatus" parameterType="java.util.Map" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.pay_status=#{payStatus} and a.user_id=#{user_id} and a.enable=#{enable} ORDER BY package_id DESC
     </select>
     <select id="queryPackageByUserIdAndPayStatusFreight" parameterType="java.util.Map" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.pay_status_freight=#{payStatusFreight} and a.user_id=#{user_id} and a.enable=#{enable} ORDER BY package_id DESC
     </select>
     <select id="queryPackageByUserIdAndPayStatusCustom" parameterType="java.util.Map" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.pay_status_custom=#{payStatusCustom} and a.user_id=#{user_id} and a.enable=#{enable} ORDER BY package_id DESC
     </select>
     <select id="queryPackageByUserIdAndPaid" parameterType="java.util.Map" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.pay_status_custom=4 and a.pay_status_freight=2 and a.user_id=#{user_id} and a.enable=#{enable} ORDER BY package_id DESC
     </select>
     <select id="queryPackageByUserIdAndUnPaid" parameterType="java.util.Map" resultType="fpkg">
        SELECT * FROM t_package a WHERE (a.pay_status_custom=3 or a.pay_status_freight=1) and a.user_id=#{user_id} and a.enable=#{enable} ORDER BY package_id DESC
     </select>
     <!--根据user_id和包裹打印状态查询包裹 -->
     <select id="queryPackageByUserIdAndPkgPrint" parameterType="java.util.Map" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.pkg_print=#{pkgPrint} and a.user_id=#{user_id} and a.enable=#{enable} ORDER BY package_id DESC
     </select>
     <!--根据package_id查询包裹 -->
     <select id="queryPackageByPackageId" parameterType="java.lang.Integer" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.package_id = #{package_id}
     </select>
     <select id="queryPkgByParam" parameterType="java.util.Map" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.user_id = #{user_id} and a.enable=#{enable} ORDER BY package_id DESC  limit  #{start} ,#{pagesize} 
      </select>
     
     
     <!--根据单号查询包裹 -->
     <select id="queryPackageByLogisticsCode" parameterType="java.lang.String" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.logistics_code = #{logistics_code} order by package_id desc
     </select>
     
     <!--根据关联单号查询包裹 -->
     <select id="queryPackageByOriginalNum" parameterType="java.lang.String" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.original_num = #{original_num} order by package_id desc
     </select>
     
     <delete id="deletePkgInGoodsByPackageId" parameterType="java.lang.Integer">
     	DELETE FROM t_pkg_goods WHERE package_id=#{package_id}
     </delete>
     <delete id="deletePkgByPackageId" parameterType="java.lang.Integer">
     	DELETE FROM t_package WHERE package_id=#{package_id}
     </delete>
     <delete id="deletePkgAttachByPackageId" parameterType="java.lang.Integer">
     	DELETE FROM t_pkg_attach_service WHERE package_id=#{package_id}
     </delete>
     
     <!--包裹支付状态更新 -->
     <update id="updatePackageForPayment" parameterType="java.util.List">
      <foreach collection="list" item="item" index="index" open="" close="" separator=";">
        UPDATE t_package
           SET pay_status = #{item.pay_status},
               pay_type   = #{item.pay_type},
               virtual_pay      = #{item.virtual_pay},
               status     = #{item.status}
         WHERE package_id   = #{item.package_id}
      </foreach>
     </update>
          <update id="updatePackageForPaymentFreight" parameterType="java.util.List">
      <foreach collection="list" item="item" index="index" open="" close="" separator=";">
        UPDATE t_package
           SET pay_status = #{item.pay_status},
               pay_status_freight = #{item.pay_status_freight},
               pay_type   = #{item.pay_type},
               virtual_pay      = #{item.virtual_pay},
               status     = #{item.status}
         WHERE package_id   = #{item.package_id}
      </foreach>
     </update>
     <update id="updatePackageForPaymentCustom" parameterType="java.util.List">
      <foreach collection="list" item="item" index="index" open="" close="" separator=";">
        UPDATE t_package
           SET pay_status = #{item.pay_status},
           	   pay_status_custom = #{item.pay_status_custom},
               pay_type   = #{item.pay_type},
               virtual_pay      = #{item.virtual_pay},
               status     = #{item.status}
         WHERE package_id   = #{item.package_id}
      </foreach>
     </update>
     
     <!--包裹收货地址更新 -->
     <update id="updatePkgForUseraddress" parameterType="fpkg">
        UPDATE t_package a SET a.address_id=#{address_id} WHERE a.package_id=#{package_id}
     </update>
     
     <!--更新包裹状态根据关联单号 status original_num-->
     <update id="updatePkgStatusByOriginalNum" parameterType="fpkg">
        UPDATE t_package a SET a.`status`=#{status} WHERE a.original_num=#{original_num}
     </update>
     <!--根据运单号，关联单号，收件人，手机号码，商品名称查询包裹 -->
     <select id="queryPkgBySearch" parameterType="java.util.Map" resultType="fpkg">
        SELECT * from t_package tp where tp.user_id=#{user_id} and (tp.logistics_code=#{searchVal} or tp.original_num=#{searchVal} 
			or tp.address_id in (SELECT tua.address_id FROM t_user_address tua WHERE tua.receiver=#{searchVal} OR tua.mobile=#{searchVal})
			or tp.package_id in (SELECT tpg.package_id FROM t_pkg_goods tpg WHERE tpg.goods_name=#{searchVal})
			) and tp.enable=#{enable}
     </select>
     <!--根据运单号,关联单号查询包裹 (用户查询 )-->
     <select id="queryPkgBylogistics" parameterType="java.util.Map" resultType="fpkg">
        SELECT * from t_package tp where tp.user_id=#{user_id} and (tp.logistics_code=#{logistics_code} or tp.original_num=#{logistics_code}) and tp.enable=#{enable} 
     </select>
     <!--根据包裹关联单号查询包裹-->
     <select id="queryPkgByOriginalNum" parameterType="java.util.Map" resultType="fpkg">
        SELECT * from t_package tp where tp.user_id=#{user_id} and tp.original_num=#{original_num}
     </select>
     <!--根据包裹关联单号和异常状态查询包裹-->
     <select id="queryPkgByOriginalNumByStatus" parameterType="java.util.Map" resultType="fpkg">
        SELECT * from t_package tp where tp.original_num=#{original_num} and tp.status=#{status}
     </select>
     
      <!--包裹ID（多）查询包裹-->
     <select id="queryPackageByPackageIds" parameterType="java.util.List" resultType="fpkg">
        SELECT *
          FROM t_package
         WHERE package_id
            IN
               <foreach item="item" index="index" collection="list" 
                         open="(" separator="," close=")">
                        #{item}
                </foreach>
    </select>
          <!--公司单号（多）查询包裹-->
     <select id="queryPackageBylogisticsCodes" parameterType="java.util.List" resultType="fpkg">
        SELECT *
          FROM t_package
         WHERE logistics_code
            IN
               <foreach item="item" index="index" collection="list" 
                         open="(" separator="," close=")">
                        #{item}
                </foreach>
    </select>
     <!--根据user_id和包裹状态查询到库包裹 -->
     <select id="queryArrvivedPackage" parameterType="java.util.Map" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.status in (${status}) and a.user_id=#{user_id} and a.enable=#{enable} and a.arrive_status=1 ORDER BY package_id DESC
     </select>
     
          <!--根据user_id和包裹状态查询前台待处理包裹（后台异常包裹关联后的显示） -->
     <select id="queryNeedToHandlePackage" parameterType="java.util.Map" resultType="fpkg">
        SELECT * FROM t_package a WHERE a.status in (${status}) and a.user_id=#{user_id} and a.enable=#{enable} and a.arrive_status=1 and a.exception_package_flag='Y' ORDER BY package_id DESC
     </select>
     
     <!--根据运单号,关联单号、包裹创建时间范围、打印状态查询包裹(用户查询 )-->
     <select id="queryPkgBylogisticsAndPackageCreateTimeRangeAndPrintStatus" parameterType="java.util.Map" resultType="fpkg">
        SELECT * from t_package tp where tp.user_id=#{user_id}  and tp.enable=#{enable} 
        			<if test="logistics_code !=null and logistics_code !=''">
						and (tp.logistics_code=#{logistics_code} or tp.original_num=#{logistics_code})
					</if>
        			<if test="fromDate !=null and fromDate !=''">
						AND <![CDATA[tp.createTime >=#{fromDate}]]>
					</if>
					<if test="toDate !=null and toDate !=''">					
						AND <![CDATA[tp.createTime <=#{toDate}]]>
					</if>
					<if test="pkg_print !=null and pkg_print !='-1'">
						AND <![CDATA[tp.pkg_print =#{pkg_print}]]>
					</if>
					order by tp.createTime desc
     </select>

     <!--根据用户ID,包裹新建时间段查询导出包裹-->
     <select id="queryFrontEndExportPackage" parameterType="java.util.Map" resultType="fpkg">
         SELECT a.package_id,
								a.createTime,
								a.logistics_code,
								a.original_num,
								(select CONVERT(GROUP_CONCAT(IFNULL(express_num,'无')) USING UTF8) from t_express_lot el
											where  el.batch_lot=a.batch_lot and el.author=a.user_id)
									AS express_num,
                a.ems_code,
                (select toa.warehouse from t_overseas_address toa
											where  a.osaddr_id=toa.id AND toa.isdeleted=0)
									AS warehouse,
                 (select pl.operated_status from t_pkg_log pl
											where  pl.package_id=a.package_id order by operate_time desc limit 1)
									AS operated_status,

                 (select pl.operate_time from t_pkg_log pl
											where  pl.package_id=a.package_id order by operate_time desc limit 1)
									AS operate_time,
                     
                (SELECT CONVERT(GROUP_CONCAT(CONCAT(c.goods_name,'*',c.quantity)) USING UTF8)
                   FROM t_pkg_goods c
                  WHERE c.package_id = a.package_id)
                     AS goods_name,
                                         
                a.actual_weight,
                
                (SELECT CONVERT(GROUP_CONCAT(CONCAT(IF(e.attach_id=32,concat(e.service_name,d.service_price),e.service_name))) USING UTF8)
                   FROM t_pkg_attach_service d
              LEFT JOIN t_attach_service e
                     ON d.attach_id = e.attach_id
                  WHERE d.package_id = a.package_id)
                     AS attach_service,
                (SELECT CONVERT(GROUP_CONCAT(CONCAT(d.attach_id)) USING UTF8)
                   FROM t_pkg_attach_service d
                  WHERE d.package_id = a.package_id)
                     AS attach_id_list,
									a.pay_status,
									a.status,
                 (select ua.receiver from t_user_address ua
											where  ua.address_id=a.address_id)
									AS receiver,
                 (select ua.mobile from t_user_address ua
											where  ua.address_id=a.address_id)
									AS mobile,
                 (select ua.region from t_user_address ua
											where  ua.address_id=a.address_id)
									AS region,
                 (select ua.street from t_user_address ua
											where  ua.address_id=a.address_id)
									AS street,
				(SELECT ua.idcard FROM t_user_address ua where ua.address_id=a.address_id) 
								AS idcard,
				(SELECT ua.front_img FROM t_user_address ua where ua.address_id=a.address_id) 
								AS idcardImg
           FROM t_package a
          WHERE a.enable=1 	and a.user_id=#{user_id}
        			<if test="fromDate !=null and fromDate !=''">
						AND <![CDATA[a.createTime >=#{fromDate}]]>
					</if>
					<if test="toDate !=null and toDate !=''">					
						AND <![CDATA[a.createTime <=#{toDate}]]>
					</if>
					order by a.createTime asc
     </select>
     <!--根据包裹ID列表查询导出包裹（主要是给合、分箱用）-->
     <select id="queryFrontEndExportPackageByPackageIdList" parameterType="java.util.List" resultType="fpkg">
         SELECT a.package_id,
								a.createTime,
								a.logistics_code,
								a.original_num,
								(select CONVERT(GROUP_CONCAT(IFNULL(express_num,'无')) USING UTF8) from t_express_lot el
											where  el.batch_lot=a.batch_lot and el.author=a.user_id)
									AS express_num,
                a.ems_code,
                (select toa.warehouse from t_overseas_address toa
											where  a.osaddr_id=toa.id AND toa.isdeleted=0)
									AS warehouse,
                 (select pl.operated_status from t_pkg_log pl
											where  pl.package_id=a.package_id order by operate_time desc limit 1)
									AS operated_status,

                 (select pl.operate_time from t_pkg_log pl
											where  pl.package_id=a.package_id order by operate_time desc limit 1)
									AS operate_time,
                     
                (SELECT CONVERT(GROUP_CONCAT(CONCAT(c.goods_name,'*',c.quantity)) USING UTF8)
                   FROM t_pkg_goods c
                  WHERE c.package_id = a.package_id)
                     AS goods_name,
                                         
                a.actual_weight,
                
                (SELECT CONVERT(GROUP_CONCAT(CONCAT(IF(e.attach_id=32,concat(e.service_name,d.service_price),e.service_name))) USING UTF8)
                   FROM t_pkg_attach_service d
              LEFT JOIN t_attach_service e
                     ON d.attach_id = e.attach_id
                  WHERE d.package_id = a.package_id)
                     AS attach_service,
                (SELECT CONVERT(GROUP_CONCAT(CONCAT(d.attach_id)) USING UTF8)
                   FROM t_pkg_attach_service d
                  WHERE d.package_id = a.package_id)
                     AS attach_id_list,
									a.pay_status,
									a.status,
                 (select ua.receiver from t_user_address ua
											where  ua.address_id=a.address_id)
									AS receiver,
                 (select ua.mobile from t_user_address ua
											where  ua.address_id=a.address_id)
									AS mobile,
                 (select ua.region from t_user_address ua
											where  ua.address_id=a.address_id)
									AS region,
                 (select ua.street from t_user_address ua
											where  ua.address_id=a.address_id)
									AS street,
				(SELECT ua.idcard FROM t_user_address ua where ua.address_id=a.address_id) 
								AS idcard,
				(SELECT ua.front_img FROM t_user_address ua where ua.address_id=a.address_id) 
								AS idcardImg

           FROM t_package a
          WHERE a.package_id in 
                    <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
                        #{item}
                    </foreach>
     </select>
     <!--包裹关联单号更新 -->
     <update id="updatePkgForOriginalNum" parameterType="fpkg">
        UPDATE t_package a SET a.original_num=#{original_num} WHERE a.package_id=#{package_id}
     </update>
     
          <!--根据pacakge_id查询带物流单号的包裹 -->
     <select id="queryExpressPackageByPackageId" parameterType="java.lang.Integer" resultType="fpkg">
        SELECT a.*,(select CONVERT(GROUP_CONCAT(IFNULL(express_num,'无')) USING UTF8) from t_express_lot el
											where  el.batch_lot=a.batch_lot and el.author=a.user_id)
									AS express_num FROM t_package a where a.package_id=#{package_id}
     </select>
     
     <!--根据express_num查询带物流单号的包裹 -->
     <select id="queryExpressPackageByExpressNum" parameterType="java.util.Map" resultType="fpkg">
		SELECT a.*,b.user_name,(select CONVERT(GROUP_CONCAT(IFNULL(express_num,'无')) USING UTF8) from t_express_lot el
											where  el.batch_lot=a.batch_lot and el.author=a.user_id)
									AS express_num FROM t_package a LEFT JOIN t_front_user b ON a.user_id = b.user_id  where  a.user_id=#{user_id} and a.batch_lot in (select el.batch_lot from t_express_lot el
											where  el.author=#{user_id} and el.express_num=#{express_num})									
     </select>
     
    <select id="queryCountByUserId" parameterType="java.lang.Integer" resultType="java.lang.Integer">
        SELECT count(package_id) FROM t_package where user_id = #{userId} and enable = 1 
    </select>    
     <select id="queryCountByUserIdStatus" parameterType="java.util.Map" resultType="java.lang.Integer">
        SELECT count(1) FROM t_package where user_id = #{user_id}   and enable = 1
        <if test="status !=null and status !=''">
        and status in( #{status}) 
	 </if>
    </select>   
    <select id="queryMypagesByqueryPames" parameterType="java.util.Map" resultType="fpkg">
            SELECT * from t_package tp where 1=1 
             <if test="status !=null and status !=''">
                     and status in( #{status}) 
	          </if>
	           <if test="pkgPrint !=null and pkgPrint !=''">
                      and  pkg_print=#{pkgPrint} 
                             
	           </if>
              <if test="payStatus !=null and payStatus !=''">
                    and  pay_status=#{payStatus} 
	           </if>
              <if test="user_id !=null and user_id !=''">
                     and tp.user_id=#{user_id} 
	           </if>
              <if test="searchVal !=null and searchVal !=''">
                     and (tp.logistics_code=#{searchVal} or tp.original_num=#{searchVal} 
			or tp.address_id in (SELECT tua.address_id FROM t_user_address tua WHERE tua.receiver=#{searchVal} OR tua.mobile=#{searchVal})
			or tp.package_id in (SELECT tpg.package_id FROM t_pkg_goods tpg WHERE tpg.goods_name=#{searchVal})) 
	           </if>
	              <if test="enable !=null and enable !=''">
                     and  tp.enable=#{enable}
	           </if>   
	           ORDER BY package_id DESC  limit  #{start} ,#{pagesize} 
    </select>  
       <select id="queryMypagesCountByqueryPames" parameterType="java.util.Map" resultType="java.lang.Integer">
            SELECT count(1) from t_package tp where 1=1 
             <if test="status !=null and status !=''">
                     and status in( #{status}) 
	          </if>
	           <if test="pkgPrint !=null and pkgPrint !=''">
                      and a pkg_print=#{pkgPrint} 
	           </if>
              <if test="payStatus !=null and payStatus !=''">
                    and  pay_status=#{payStatus} 
	           </if>
              <if test="user_id !=null and user_id !=''">
                     and tp.user_id=#{user_id} 
	           </if>
              <if test="searchVal !=null and searchVal !=''">
                     and (tp.logistics_code=#{searchVal} or tp.original_num=#{searchVal} 
			or tp.address_id in (SELECT tua.address_id FROM t_user_address tua WHERE tua.receiver=#{searchVal} OR tua.mobile=#{searchVal})
			or tp.package_id in (SELECT tpg.package_id FROM t_pkg_goods tpg WHERE tpg.goods_name=#{searchVal})) 
	           </if>
	              <if test="enable !=null and enable !=''">
                     and  tp.enable=#{enable}
	           </if>   
    </select>           
</mapper>
