<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xiangrui.lmp.business.admin.attachService.mapper.AttachServiceMapper">

    <sql id="sql_select">
        SELECT *
    </sql>
    <sql id="sql_where">
        FROM t_attach_service a 
     <where>
            TRUE
            <if test="service_name !=null and service_name != ''">
               AND    <![CDATA[ a.service_name = #{service_name} ]]>
            </if>
            <if test="priceMin !=null and priceMin != ''">
               AND    <![CDATA[ a.service_price >= #{priceMin} ]]>
            </if>
            <if test="priceMax !=null and priceMax != ''">
               AND    <![CDATA[ a.service_price <= #{priceMax} ]]>
            </if>
            <if test="(isdeleted !=null and isdeleted != '') or isdeleted==0">
             AND   <![CDATA[ a.isdeleted = #{isdeleted} ]]>
            </if>
        </where>
    </sql>

    <select id="queryAllAttachService" parameterType="java.util.Map" resultType="attachService">
        <include refid="sql_select"/>
        <include refid="sql_where"/>
    </select>
    
    <select id="queryAttachServiceById" parameterType="java.lang.Integer" resultType="attachService">
        SELECT * FROM t_attach_service a WHERE a.attach_id = #{attach_id}
    </select>
    
<select id="selectAttachServiceByPackageId" parameterType="java.lang.Integer" resultType="attachService">
SELECT 
	tas.attach_id attach_id,
	tas.description description,
	tas.service_name service_name,
	tas.service_type service_type,
	tpas.package_id service_price <!-- 将连接查询出来的包裹id暂存到价格中 -->
FROM
	(SELECT * FROM t_attach_service WHERE isdeleted=0) tas LEFT OUTER JOIN
	(SELECT * FROM t_pkg_attach_service WHERE package_id=#{package_id}) tpas ON tas.attach_id=tpas.attach_id
</select>
    
<select id="selectAttachServiceByOnlyPackageId" parameterType="java.lang.Integer" resultType="attachService">
select s.* from t_package p left join t_pkg_attach_service s on s.package_id = p.package_id 
where p.package_id = #{package_id}  
</select>

   <update id ="updateAttachService"  parameterType="attachService">
        UPDATE t_attach_service a
           SET a.service_name = #{service_name},
               a.service_price = #{service_price},
               a.description = #{description}
         WHERE a.attach_id = #{attach_id}
    </update>

    <insert id="insertAttachService" parameterType="attachService" useGeneratedKeys="true" keyProperty="attach_id">
          INSERT INTO t_attach_service 
                     (attach_id,service_name,service_price,description,isdeleted) 
               VALUES(null,#{service_name},#{service_price},#{description},#{isdeleted})
          <selectKey keyProperty="attach_id" resultType="java.lang.Integer">  
			 select
			 @@IDENTITY as
			 attach_id
	 	</selectKey>    
    </insert>
    
    <update id="updateAttachServiceIsdeleted" parameterType="attachService">
          UPDATE t_attach_service a
             SET a.isdeleted = #{isdeleted}
           WHERE a.attach_id = #{attach_id}
    </update>
    
    <select id="queryAttachServiceName" resultType="java.lang.String">
       SELECT DISTINCT service_name FROM t_attach_service WHERE isdeleted = 0
    </select>
    
    <select id="checkAttachService" parameterType="java.lang.String" resultType="attachService">
      SELECT * FROM t_attach_service a WHERE a.service_name = #{service_name}
    </select>
    
    
    <select id="selectAttachService" parameterType="java.lang.Integer" resultType="attachService">
		SELECT tas.attach_id attach_id,
			tas.description description,
			tas.service_name service_name,
			tas.service_type service_type,
			tma.service_price service_price 
		FROM t_attach_service tas 
		LEFT OUTER JOIN t_member_attach tma ON(tma.attach_id=tas.attach_id) 
		WHERE tas.isdeleted = 0 AND tma.rate_id=#{rate_id}
    </select>
</mapper>
