<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper	namespace="com.xiangrui.lmp.business.admin.friendlylink.mapper.FriendlyLinkMapper">
	<resultMap type="friendlylink" id="friendlylinkMap">
		<id property="id" column="link_id"/>
		<result property="name" column="link_name"/>
		<result property="link" column="link_url"/>
		<result property="status" column="status"/>
		<result property="createtime" column="create_time"/>
		<result property="opentype" column="open_type"/>
	</resultMap>
	
	<select id="queryAll" parameterType="java.util.Map" resultMap="friendlylinkMap">
		SELECT * FROM t_friendly_link
	</select>
	
	<select id="queryAllHomepage" resultMap="friendlylinkMap">
		SELECT * FROM t_friendly_link WHERE status = 1
	</select>
	
	<insert id="addLink" parameterType="friendlylink" useGeneratedKeys="true" keyProperty="id">
		INSERT INTO
		 t_friendly_link(link_id,link_name,link_url,status,create_time,open_type)
		 VALUES(null,#{name},#{link},#{status},#{createtime},#{opentype}) 
	</insert>
	
	<update id="updateLink" parameterType="friendlylink">
		UPDATE t_friendly_link set 
		link_name = #{name},
		link_url = #{link},
		status = #{status},
		open_type = #{opentype} 
		WHERE link_id = #{id}
	</update>
	
	<select id="queryAllId" parameterType="java.lang.Integer" resultMap="friendlylinkMap">
		SELECT * FROM t_friendly_link WHERE link_id = #{id}
	</select>
	
	<delete id="deleteLink" parameterType="java.lang.Integer">
		DELETE FROM t_friendly_link WHERE link_id = #{id}
	</delete>
	
	<select id="queryCount" resultType="java.lang.Integer">
		SELECT count(*) FROM t_friendly_link 
	</select>
	
</mapper>