<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xiangrui.lmp.business.admin.pkglog.mapper.PkgLogMapper">
	<!-- pkgLog记录添加 -->
	<insert id="pkgLogCreate" parameterType="pkgLog">
		INSERT INTO t_pkg_log(package_id,operate_time,operated_status,operate_user,description) 
		VALUES(#{package_id},Now(),#{operated_status},#{operate_user},#{description});
	</insert>
	
	<select id="queryPkgLogByPackageId" parameterType="java.lang.Integer" resultType="pkgLog">
		SELECT * FROM t_pkg_log WHERE package_id = #{package_id} ORDER BY operated_status DESC
	</select>
	
	<select id="queryPkgLog" parameterType="pkgLog" resultType="pkgLog">
		SELECT * FROM t_pkg_log WHERE package_id = #{package_id} AND operated_status = #{operated_status}
	</select>
	
	<update id="pkgLogUpdate" parameterType="pkgLog">
		UPDATE  t_pkg_log SET operate_time=Now(),description=#{description} WHERE log_id = #{log_id}
	</update>
	
	<insert id="pkgLogBatchCreate" parameterType="java.util.List">
		INSERT INTO t_pkg_log(log_id,package_id,operate_time,operated_status,operate_user,description)
		  	 <foreach collection="list" item="item" index="index" open="" close="" separator="union all">
			 SELECT 
			 	null as i_log_id,
			 	#{item.package_id} as i_package_id,
			  	#{item.operate_time} as i_operate_time,
			  	#{item.operated_status} as i_operated_status,
			  	#{item.operate_user} as i_operate_user,
			  	#{item.description} as i_description from dual
		</foreach>
	</insert>
	
	<select id="queryPkgLogByPackageIdAndDateRange" parameterType="java.util.Map" resultType="pkgLog">
		SELECT * FROM t_pkg_log 
		 <where>
        	operated_status=7 
            <if test="package_id !=null and package_id != ''">
               AND    <![CDATA[ package_id = #{package_id} ]]>
            </if>
            <if test="fromDate !=null and fromDate != ''">
               AND    <![CDATA[ operate_time >= #{fromDate} ]]>
            </if>
            <if test="toDate !=null and toDate != ''">
               AND    <![CDATA[ operate_time <= #{toDate} ]]>
            </if>
        </where>
	</select>
</mapper>