<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xiangrui.lmp.business.admin.pkg.mapper.UnusualPkgMapper">
     <select id="queryUnusualPkg" resultType="unusualPkg" parameterType="java.util.Map">
			select a.*,b.username, (select exception_package_flag from t_package p where p.package_id=a.connect_package_id) as exception_package_flag from t_unusual_pkg a left join t_user b on a.create_user=b.user_id 
			<where>
				1=1
				AND a.osaddr_id in (select roa.overseas_address_id from t_userrole ur, t_role_overseas_address roa where roa.role_id=ur.role_id and ur.user_id=#{user_id}
					<if test="overseasAddress_id !=null and overseasAddress_id !=''">
						AND <![CDATA[roa.overseas_address_id =#{overseasAddress_id}]]>
					</if>					
					)
				<if test="down_flag!=null and down_flag!=''">
					and	a.unusual_pkg_id in (select up.unusual_pkg_id from t_unusual_pkg up, t_package p where up.connect_package_id=p.package_id and <![CDATA[p.exception_package_flag=#{down_flag}]]>)
				</if>				
				<if test="fromDate!=null and fromDate!=''">
					and	<![CDATA[create_time>#{fromDate}]]>
				</if>
				<if test="toDate!=null and toDate!=''">
					and	<![CDATA[create_time<=#{toDate}]]>
				</if>
				 <if test="original_num!=null and original_num!=''">
					and	<![CDATA[original_num=#{original_num}]]>
				</if>
				 <if test="last_name!=null and last_name!=''">
					and	<![CDATA[last_name=#{last_name}]]>
				</if>				
			   <if test="unusual_status!=null and unusual_status!=''">
					and	<![CDATA[unusual_status=#{unusual_status}]]>
				</if>
				ORDER BY a.create_time desc
			</where>				
		</select>
		<select id="queryUnusualPkgByoriginalNum" resultType="unusualPkg" parameterType="java.lang.String">
			select * from t_unusual_pkg where original_num=#{original_num}
		</select>
		
		<select id="queryUnusualPkgsByoriginalNum" resultType="unusualPkg" parameterType="java.lang.String">
			select * from t_unusual_pkg where original_num=#{original_num}
		</select>
	 	
		<update id="updateUnusualPkgStatus" parameterType="unusualPkg">
			update t_unusual_pkg set owner=#{owner}, unusual_status=#{unusual_status} where original_num=#{original_num}
		</update> 
		<insert id="insertUnusualPkg" parameterType="unusualPkg">
			insert into t_unusual_pkg
			(unusual_pkg_id,original_num,actual_weight,unusual_status,reason,create_time,create_user,osaddr_id,last_name,account,connect_package_id,remark)
			values(null,#{original_num},#{actual_weight},#{unusual_status},#{reason},#{create_time},#{create_user},#{osaddr_id},#{last_name},#{account},#{connect_package_id},#{remark})
		</insert>
		
		<select id="queryUnusualPkgByUnusualPkgId" resultType="unusualPkg" parameterType="java.lang.Integer">
			select * from t_unusual_pkg where unusual_pkg_id=#{unusual_pkg_id}
		</select>
		
		<update id="updateUnusualPkgStatusAndConnectPackageId" parameterType="unusualPkg">
			update t_unusual_pkg set connect_package_id=#{connect_package_id},last_name=#{last_name}, unusual_status=#{unusual_status} where unusual_pkg_id=#{unusual_pkg_id}
		</update>
		
		<update id="updateUnusualPkg" parameterType="unusualPkg">
			update t_unusual_pkg set original_num=#{original_num},actual_weight=#{actual_weight},osaddr_id=#{osaddr_id},last_name=#{last_name},account=#{account},connect_package_id=#{connect_package_id}, unusual_status=#{unusual_status},remark=#{remark} where unusual_pkg_id=#{unusual_pkg_id}
		</update> 
     
     <delete id="deleteUnusualPkgByConnectPackageId" parameterType="java.lang.Integer">
     	DELETE FROM t_unusual_pkg WHERE connect_package_id=#{connect_package_id}
     </delete>
</mapper>