<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xiangrui.lmp.business.admin.pkg.mapper.UserAddressMapper">

     <select id="queryAddressById" parameterType="java.lang.Integer" resultType="userAddress">
     	SELECT * FROM t_user_address  a WHERE a.address_id =#{address_id}
     </select>
     <select id="queryUserAddrByPkg" parameterType="java.util.Map" resultType="userAddress">
     	SELECT * FROM t_user_address a WHERE 
     	exists(select 1 from t_package b where package_id=#{package_id} and a.address_id=b.address_id)
     </select>
     
     <select id="queryUserAddrByPickOrder" parameterType="java.util.Map" resultType="userAddress">
      SELECT * FROM t_user_address a WHERE
     	exists(select 1 from  t_package b 
				inner JOIN  t_pallet_package c 
     			inner join t_pallet d
     			on  b.package_id=c.package_id
				 	and c.pallet_id=d.pallet_id
          			and d.pick_id=#{pick_id}
     			where
     			 a.address_id=b.address_id)		
     </select>
<select id="queryPkgUserAddrByPickId" parameterType="java.util.Map" resultType="userAddress">

     SELECT a.*,b.logistics_code FROM t_user_address a 
			left join t_package b
      on a.address_id=b.address_id
      WHERE
     	exists(select 1 from  
         t_pallet_package d 
     			inner join t_pallet e
				 	on  d.pallet_id=e.pallet_id
        	and e.pick_id=#{pick_id}
     			where b.package_id=d.package_id)			
     			
</select>
     <update id ="updateIdcardStatus"  parameterType="userAddress">
        UPDATE t_user_address a SET 
        a.idcard_status = #{idcard_status},
        a.refuse_reason = #{refuse_reason}
        WHERE a.address_id = #{address_id}
     </update>
     <update id ="updateStreet"  parameterType="userAddress">
        UPDATE t_user_address a SET 
		 a.street = #{street}
		WHERE a.address_id = #{address_id}
     </update>
</mapper>
