<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" 
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:tx="http://www.springframework.org/schema/tx" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	 http://www.springframework.org/schema/context 
	 http://www.springframework.org/schema/context/spring-context-3.0.xsd
     http://www.springframework.org/schema/beans 
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/jdbc 
     http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
     http://www.springframework.org/schema/tx 
     http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
     http://www.springframework.org/schema/aop 
     http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
    
    <!-- 属性配置文件 -->
	<bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:com/res/jdbc.properties</value>
			</list>
		</property>
	</bean>

	<!-- 数据源 -->
	<bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource"
		init-method="init" destroy-method="close">
		<property name="driverClassName" value="${pooled.driverClassName}" />
		<property name="url" value="${pooled.url}" />
		<property name="username" value="${pooled.username}" />
		<property name="password" value="${pooled.password}" />
    	<property name="filters" value="config" />
    	
    		<!--数据库密码是否需要加密配置项  -->
    <!-- 	<property name="connectionProperties" value="config.decrypt=true" /> -->
		<property name="maxActive" value="${pooled.maxActive}" />
		<property name="minIdle" value="${pooled.minIdle}" />
		<property name="initialSize" value="${pooled.initialSize}" />

		<property name="maxWait" value="${pooled.maxWait}" />
		<property name="poolPreparedStatements" value="${pooled.poolPreparedStatements}" />
		<property name="timeBetweenEvictionRunsMillis" value="${pooled.timeBetweenEvictionRunsMillis}" />

		<property name="numTestsPerEvictionRun" value="${pooled.numTestsPerEvictionRun}" />
		<property name="testOnBorrow" value="${pooled.testOnBorrow}" />
		<property name="testWhileIdle" value="${pooled.testWhileIdle}" />
		<property name="validationQuery" value="${pooled.validationQuery}" />
	</bean>

	<!-- 事物管理配置 -->
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>
<context:component-scan base-package="com.xiangrui.lmp.business.handler" />
	<context:component-scan base-package="com.xiangrui.lmp.business.*.*.service.impl,com.xiangrui.lmp.business.*.service.impl" />
<!-- <context:component-scan base-package="com.xiangrui.lmp" use-default-filters="false"> -->
	<!--include-filter 代表引入  -->
   <!--  <context:include-filter type="regex" expression="com.xiangrui.lmp.business.*.*.service.impl"/> -->
   <!--  <context:include-filter type="regex" expression="com.xiangrui.lmp.business.*.service.impl"/> -->
<!-- </context:component-scan> -->
	
	<!-- enable autowire -->
	<context:annotation-config />

	<!-- enable transaction demarcation with annotations -->
	<!-- <tx:annotation-driven /> -->
	
	 <bean id="springContextHolder" class="com.xiangrui.lmp.init.SpringContextHolder"/>
	 
  
	
 	<bean id="pagePlugin" class="com.xiangrui.lmp.plugin.mybatis.PagePlugin">
		<property name="properties">
			<props>
			 	<!-- 指定数据库分页方言Dialect -->
				<prop key="dialect">com.xiangrui.lmp.plugin.jdbc.dialet.MySQLDialect</prop>
				<prop key="pageSqlId">.*query.*</prop>
			</props>
		</property>
	</bean>
	
	
	<!-- define the SqlSessionFactory -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<!-- 自动扫描entity目录, 省掉Configuration.xml里的手工配置 -->
		<property name="configLocation" value="classpath:com/res/mapper/sqlMapConfig.xml"></property>
		<property name="plugins">
			<array>
				<ref bean="pagePlugin" />
			</array>
		</property>
		<!-- 自动匹配Mapper映射文件  -->
		<property name="mapperLocations">
  			<list>
				<value>classpath:com/res/mapper/*Mapper.xml</value>
				<value>classpath:com/res/mapper/front/*Mapper.xml</value>
			    <value>classpath:com/res/mapper/api/*Mapper.xml</value> 
			</list> 
		</property>
	</bean>
	
	<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="basePackage" value="com.xiangrui.lmp.business.*.*.mapper,com.xiangrui.lmp.business.*.mapper">
		</property>
		
		<property name="sqlSessionFactoryBeanName" value="sqlSessionFactory" />
	</bean>
	
	<bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate" scope="prototype">
		<constructor-arg ref="sqlSessionFactory" />
	</bean>
	<!-- 由于spring采用注解方式管理service层，即context:component-scan，所以事务必须以注解的形式配置 -->
	<tx:annotation-driven transaction-manager="transactionManager"/>
	<tx:advice id="transactionAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="find*" propagation="NOT_SUPPORTED" read-only="true" />
			<tx:method name="get*" propagation="NOT_SUPPORTED" read-only="true" />
			<tx:method name="findAll*" propagation="NOT_SUPPORTED" read-only="true" />
			<tx:method name="insert*" propagation="REQUIRED" />
			<tx:method name="add*" propagation="REQUIRED" />
			<tx:method name="update*" propagation="REQUIRED" />
			<tx:method name="delete*" propagation="REQUIRED" />
			<tx:method name="*" propagation="REQUIRED" />
		</tx:attributes>
	</tx:advice>


<aop:aspectj-autoproxy />  
    <bean id="logAspectAop" class="com.xiangrui.lmp.business.admin.log.userlog.UserLogAspect" />
  
	<!-- 其中第一个*代表返回值，第二*代表service下子包，第三个*代表方法名，“（..）”代表方法参数 ||、or表示或；&&、and表示与-->
	<aop:config>
		<aop:pointcut expression="execution(* com.xiangrui.lmp.business.*.service.impl.*.*(..))||execution(* com.xiangrui.lmp.business.*.service.impl.*(..))"
			id="transactionPointcut" />
		<aop:advisor advice-ref="transactionAdvice" pointcut-ref="transactionPointcut" />
		
		
	</aop:config>
	
	
    
	<!-- 配置druid监控spring jdbc -->
	<bean id="druid-stat-interceptor"
		class="com.alibaba.druid.support.spring.stat.DruidStatInterceptor">
	</bean>
	
	<bean id="druid-stat-pointcut" class="org.springframework.aop.support.JdkRegexpMethodPointcut"
		scope="prototype">
		<property name="patterns">
			<list>
				<value>com.xiangrui.lmp.business.*</value>
			</list>
		</property>
	</bean>
	<aop:config>
		<aop:advisor advice-ref="druid-stat-interceptor"
			pointcut-ref="druid-stat-pointcut" />
	</aop:config>
	
</beans>