<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<context-param>   
	 <param-name>webAppRootKey</param-name>   
	 <param-value>lmp.root</param-value>   
	</context-param>  
  <context-param>
    <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:com/res/spring/applicationContext*.xml
		</param-value> 
  </context-param>
  
  <context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>classpath:com/res/log4j.properties</param-value>
  </context-param>
  
  <!-- 以下context-param配置解决：threw NamingException with message: Name [spring.liveBeansView.mbeanDomain]，具体原因尚不明 --> 
	 <context-param>  
	    <param-name>spring.profiles.active</param-name>  
	    <param-value>dev</param-value>  
	</context-param>  
	<context-param>  
	    <param-name>spring.profiles.default</param-name>  
	    <param-value>dev</param-value>  
	</context-param>
	<context-param>  
	    <param-name>spring.liveBeansView.mbeanDomain</param-name>  
	    <param-value>dev</param-value> 
	</context-param> 
  
     <listener>  
	    <listener-class>  
	        org.springframework.web.util.Log4jConfigListener  
	    </listener-class>  
	</listener>  
  
	<listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
 	</listener>
	<listener>
		<listener-class>com.xiangrui.lmp.init.ContextLisenter</listener-class>
	</listener>
	<listener>
    	<listener-class>com.xiangrui.lmp.init.SessionListener</listener-class>
  	</listener>
  	
    <!-- shiro -->
  <filter>
    <filter-name>shiroFilter</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetFilterLifecycle</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>shiroFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>	

  <servlet>
    <servlet-name>SpringMVC</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:com/res/spring/spring-mvc.xml</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>SpringMVC</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter>  
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
 <filter>
 	<filter-name>contentFilter</filter-name>
    <filter-class>com.xiangrui.lmp.util.content.GetContent</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
 </filter>
  <filter-mapping>
    <filter-name>contentFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
 <filter>
 	<filter-name>accessControlHandleFilter</filter-name>
    <filter-class>com.xiangrui.lmp.business.admin.security.AccessControlHandleFilter</filter-class>
 </filter>
  <filter-mapping>
    <filter-name>accessControlHandleFilter</filter-name>
    <url-pattern>/api/*</url-pattern>
  </filter-mapping>
  
<!--  <filter>  
	  <filter-name>springSecurityFilterChain</filter-name>  
	  <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>  
 </filter>  
  
 <filter-mapping>  
  <filter-name>springSecurityFilterChain</filter-name>  
  <url-pattern>/*</url-pattern>  
 </filter-mapping>   -->
  
  	<!-- 这是一个产生验证码的servlet -->
	<servlet>
		<servlet-name>img</servlet-name>
		<servlet-class>com.xiangrui.lmp.servlet.AuthImg</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>img</servlet-name>
		<url-pattern>/authImg</url-pattern>
	</servlet-mapping>
 	<!-- 使用插件kindeditor上传图片 -->
 	<servlet>
		<servlet-name>uploadImg</servlet-name>
		<servlet-class>com.xiangrui.lmp.servlet.ArticleFileUploadServlet</servlet-class>
	</servlet>
 	
 	<servlet-mapping>
		<servlet-name>uploadImg</servlet-name>
		<url-pattern>/kindeditor/uploadImg</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>fileMgr</servlet-name>
		<servlet-class>com.xiangrui.lmp.servlet.ArticleFileMgrServlet</servlet-class>
	</servlet>
 	
 	<servlet-mapping>
		<servlet-name>fileMgr</servlet-name>
		<url-pattern>/kindeditor/fileMgr</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>  
	    <servlet-name>default</servlet-name>  
	    <url-pattern>/back/js/*</url-pattern>  
	    <url-pattern>/back/css/*</url-pattern>  
	    <url-pattern>/back/images/*</url-pattern>  
	</servlet-mapping>
		
	
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>403</error-code>
    <location>/WEB-INF/page/error/403.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/page/error/404.jsp</location>
  </error-page>
  <error-page>
    <error-code>405</error-code>
    <location>/WEB-INF/pages/error/405.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/WEB-INF/page/error/500.jsp</location>
  </error-page>
</web-app>